<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .design{
            background-image: url(download.jpeg);
            background-repeat: no-repeat;
            height: 800px;
            width: auto;
        } */

        /* .design{
            width: 500px;
        }

        .topleft{
            position: absolute;
            top: 12px;
        }
        .topright{
           position: absolute;
           top: 12px;
           left: 220px;
        } */

        img{
            position: absolute;
            opacity: .4;
            z-index: 1;
        }

    </style>
</head>
<body>
    <!-- <div class="design">
            <img src="download.jpeg">
            <p class="topleft">top side</p>
            <p class="topright">TopRight</p>
    </div> -->

<!-- concept of the z-index for the text above a image -->

<img src="download.jpeg" alt="">
<p>this text is  actully floating above the  image by using the concept of the z-index</p>

</body>
</html>